/* General styling */
body {
  font-family: 'Press Start 2P', cursive;
  background-color: #2b2b2b;
  color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  background-color: #111;
  padding: 10px 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

h1, h2, h3 {
  text-align: center;
  color: #ffd700;
}

nav {
  text-align: center;
}

nav ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  background-color: transparent;
  color: #ffd700;
  padding: 10px 15px;
  border: 2px solid #ffd700;
  border-radius: 20px;
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  text-decoration: none;
  font-size: 14px;
}

nav ul li a:hover {
  background-color: #ffd700;
  color: #000;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  justify-content: space-around;
}

.card {
  background-color: #333;
  border: 4px solid #ffd700;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  width: 45%;
  text-align: center;
  color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card-image {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  display: block;
  margin: 0 auto 10px;
}

.card .preview {
  max-height: 100px;
  overflow: hidden;
}

.card .full-content {
  display: none;
  max-height: 500px;
  overflow-y: auto;
}

.card .btn-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.card .btn {
  background-color: #ffd700;
  color: #000;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.card .btn:hover {
  background-color: #e6b800;
}

.card.fullscreen {
  position: center;
  top: 0;
  left: 0;
  width: 95vw;
  height: 100vh;
  background-color: #333;
  overflow-y: auto;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card.fullscreen .full-content {
  display: block;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: row;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0; /* Adjust margin for vertical layout */
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 85%;
    margin: 10px 0;
  }

  .card.fullscreen {
    padding: 10px;
  }
}